POSTGRES_DB=payments_db
POSTGRES_USER=vlad_bukharin
POSTGRES_PASSWORD=lowkey_tough

DB_HOST=payments-db
DB_PORT=5432
DB_NAME=payments_db
DB_USER=vlad_bukharin
DB_PASSWORD=lowkey_tough
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=30

BROKER_HOST=kafka:9092
BROKER_CONSUMER_GROUP=payment-service

BROKER_ORDER_EVENTS_TOPIC=order.events
BROKER_ORDER_CREATED_EVENT_TYPE=OrderCreated
BROKER_ORDER_CANCELLED_EVENT_TYPE=OrderCancelled

BROKER_PAYMENT_EVENTS_TOPIC=payment.events
BROKER_PAYMENT_PROCESSED_EVENT_TYPE=PaymentProcessed

HTTP_ADDR=:8080