NET_ADDR=:8080

BROKER_HOST=kafka:9092
BROKER_CONSUMER_GROUP=order-notification-service

BROKER_ORDER_NOTIFICATION_EVENTS_TOPIC=order-notification-events
BROKER_ORDER_STATUS_CHANGED_EVENT_TYPE=order-status-changed
